{
  "name": "Event.olympiad.com",
  "version": "0.0.1",
  "homepage": "https://Event.olympiad.com/",
  "authors": [
    "GitHub, Inc."
  ],
  "description": "Gather, curate, and feature stories of people,and companies building networks by the event Olympiad",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.2",
    "anchor-js": "~3.1",
    "octicons": "~3.5",
    "bootstrap-sass": "~3.3.6"
  }
}
